<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1601849517000">
  <ports id="1" name="stateIn_data_V" type="PortType" originalName="stateIn.data.V" bitwidth="144">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="stateIn_last_V" type="PortType" originalName="stateIn.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="stateOut_data_V" type="PortType" originalName="stateOut.data.V" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="stateOut_last_V" type="PortType" originalName="stateOut.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="24" region_type="1" typeName="Protocol" id="69" RegionName="io_section">
    <basic_blocks id="29" name="present" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty" bitwidth="145" opcode="read" nodeLatency="1" m_display="0">
        <dataInputObjs>stateIn_data_V</dataInputObjs>
        <dataInputObjs>stateIn_last_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="cipher_V" lineNumber="13" originalName="cipher.V" fileName="present_hls/src/present.cpp" fileDirectory=".." rtlName="grp_present_rounds_fu_80" contextFuncName="present" bitwidth="64" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.99">
        <inlineStackInfo fileName="present_hls/src/present.cpp" linenumber="13" fileDirectory="/home/colin/burninator/burn/ip" functionName="present"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>present_rounds</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="13" fileName="present_hls/src/present.cpp" fileDirectory=".." contextFuncName="present" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="present_hls/src/present.cpp" linenumber="13" fileDirectory="/home/colin/burninator/burn/ip" functionName="present"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>stateOut_data_V</dataOutputObjs>
        <dataOutputObjs>stateOut_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="20" fileName="present_hls/src/present.cpp" fileDirectory=".." contextFuncName="present" opcode="ret" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="present_hls/src/present.cpp" linenumber="20" fileDirectory="/home/colin/burninator/burn/ip" functionName="present"/>
      </node_objs>
      <fileValidLineNumbers fileName="present_hls/src/present.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="cipher_V_reg_136">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_82_reg_131">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="stateIn_last_V_tmp_reg_121">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_126">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_s_fu_105">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stateIn_last_V_tmp_fu_101">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_82_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_97">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_present_rounds_fu_80">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_70">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_62">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sbox_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sbox_pmt_0_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sbox_pmt_1_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sbox_pmt_2_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sbox_pmt_3_V" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="stateIn_data_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stateIn_last_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stateOut_data_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stateOut_last_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="4"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="5"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="6"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="present" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="65" mMaxLatency="65">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
