<project xmlns="com.autoesl.autopilot.project" name="present_hls" top="present">
    <files>
        <file name="present_hls/src/present.cpp" sc="0" tb="false" cflags=""/>
        <file name="present_hls/src/present.h" sc="0" tb="false" cflags=""/>
        <file name="present_hls/src/present_rounds.cpp" sc="0" tb="false" cflags=""/>
        <file name="../tb/tb_present.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

