<project xmlns="com.autoesl.autopilot.project" name="orcaPLGate" top="orcaPLGate">
    <files>
        <file name="orcaPLGate.cpp" sc="0" tb="false" cflags=""/>
        <file name="orcaPLGate.hpp" sc="0" tb="false" cflags=""/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="orcaPLGate" status="active"/>
    </solutions>
</project>

