#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jun  3 14:43:27 2019
# Process ID: 19960
# Current directory: /home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top.vdi
# Journal file: /home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mgobuluk/FPGA-PDN-ANALYTICS/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/mgobuluk/FPGA-PDN-ANALYTICS/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1456.914 ; gain = 295.961 ; free physical = 7836 ; free virtual = 55787
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1542.945 ; gain = 86.031 ; free physical = 7829 ; free virtual = 55779
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
Ending Logic Optimization Task | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b374bb2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.438 ; gain = 0.000 ; free physical = 7450 ; free virtual = 55400
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1990.438 ; gain = 533.523 ; free physical = 7450 ; free virtual = 55400
INFO: [Common 17-1381] The checkpoint '/home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mgobuluk/FPGA-PDN-ANALYTICS'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/mgobuluk/FPGA-PDN-ANALYTICS' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.469 ; gain = 0.000 ; free physical = 7417 ; free virtual = 55368
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc99747e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.469 ; gain = 0.000 ; free physical = 7417 ; free virtual = 55368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.469 ; gain = 0.000 ; free physical = 7417 ; free virtual = 55368

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15cf34137

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2078.480 ; gain = 24.012 ; free physical = 7412 ; free virtual = 55363

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17356b2d7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2078.480 ; gain = 24.012 ; free physical = 7411 ; free virtual = 55362

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17356b2d7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2078.480 ; gain = 24.012 ; free physical = 7411 ; free virtual = 55362
Phase 1 Placer Initialization | Checksum: 17356b2d7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2078.480 ; gain = 24.012 ; free physical = 7411 ; free virtual = 55362

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 196021708

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7395 ; free virtual = 55345

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196021708

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7395 ; free virtual = 55345

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24047688f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7395 ; free virtual = 55345

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2110aff48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7395 ; free virtual = 55345

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2110aff48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7395 ; free virtual = 55345

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7390 ; free virtual = 55341

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7390 ; free virtual = 55341

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7390 ; free virtual = 55341
Phase 3 Detail Placement | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7390 ; free virtual = 55341

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7390 ; free virtual = 55341

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7392 ; free virtual = 55343

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7392 ; free virtual = 55343

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7392 ; free virtual = 55343
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202ee0429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7392 ; free virtual = 55343
Ending Placer Task | Checksum: 10e986bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2166.523 ; gain = 112.055 ; free physical = 7407 ; free virtual = 55357
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.523 ; gain = 0.000 ; free physical = 7408 ; free virtual = 55359
INFO: [Common 17-1381] The checkpoint '/home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2166.523 ; gain = 0.000 ; free physical = 7399 ; free virtual = 55349
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2166.523 ; gain = 0.000 ; free physical = 7407 ; free virtual = 55358
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2166.523 ; gain = 0.000 ; free physical = 7407 ; free virtual = 55358
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 51fef76f ConstDB: 0 ShapeSum: bc99747e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8320c55e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.285 ; gain = 64.762 ; free physical = 7261 ; free virtual = 55212
Post Restoration Checksum: NetGraph: 7a8e529b NumContArr: 89272c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8320c55e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2238.273 ; gain = 71.750 ; free physical = 7229 ; free virtual = 55180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8320c55e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2238.273 ; gain = 71.750 ; free physical = 7229 ; free virtual = 55180
Phase 2 Router Initialization | Checksum: 8320c55e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7227 ; free virtual = 55178

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8d92ef3c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177
Phase 4 Rip-up And Reroute | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177
Phase 6 Post Hold Fix | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0961479 %
  Global Horizontal Routing Utilization  = 0.0134381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.328 ; gain = 77.805 ; free physical = 7226 ; free virtual = 55177

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b1a28024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2247.328 ; gain = 80.805 ; free physical = 7225 ; free virtual = 55176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b3fca772

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2247.328 ; gain = 80.805 ; free physical = 7225 ; free virtual = 55176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2247.328 ; gain = 80.805 ; free physical = 7257 ; free virtual = 55208

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2247.328 ; gain = 80.805 ; free physical = 7257 ; free virtual = 55208
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2247.328 ; gain = 0.000 ; free physical = 7259 ; free virtual = 55211
INFO: [Common 17-1381] The checkpoint '/home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mgobuluk/FPGA-PDN-ANALYTICS/power_waster/power_waster.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 14:44:39 2019...
